Arquivo de entrada: ./dados4.csv com 5581 registros
Foram corrigidos 62 registros nulos

====================================================================================================
Número de entradas -> 2
O PCA deixou 1 atributos
Regressão Linear:  -> (0.008433, 0.005317)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.008433, 0.005317)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.009038, 0.005332)
SVM Linear: C=172.84820496474538, epsilon=0.1 -> (0.066745, 0.043289)
SVM com kernel RBF: C=35.96154920062241, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.056562, 0.030129)
KNN: n_neighbors=19 -> (0.039498, 0.005648)
MLP: hidden_layer_sizes=15, max_iter=400 -> (0.024008, 0.009822)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.165162, 0.085477)
GBM: learning_rate=0.18765421459903928, max_depth=5, n_estimators=95 -> (0.035895, 0.005827)


Tempo execução: 13.21 segundos
Melhor modelo: Linear com regularização L2
Parâmetros: alpha=0.0011422008225250818
Score conjunto medida: 0.005317



====================================================================================================
Número de entradas -> 3
O PCA deixou 1 atributos
Regressão Linear:  -> (0.009420, 0.005958)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.009420, 0.005958)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.009885, 0.005967)
SVM Linear: C=106.05383974846765, epsilon=0.1 -> (0.063861, 0.037344)
SVM com kernel RBF: C=35.96154920062241, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.057046, 0.034805)
KNN: n_neighbors=19 -> (0.040589, 0.006312)
MLP: hidden_layer_sizes=190, max_iter=400 -> (0.015594, 0.012137)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.165133, 0.085484)
GBM: learning_rate=0.22730777246206404, max_depth=5, n_estimators=55 -> (0.037816, 0.006354)


Tempo execução: 12.74 segundos
Melhor modelo: Linear com regularização L2
Parâmetros: alpha=0.0011422008225250818
Score conjunto medida: 0.005958



====================================================================================================
Número de entradas -> 4
O PCA deixou 1 atributos
Regressão Linear:  -> (0.010362, 0.006593)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.010362, 0.006593)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.010751, 0.006599)
SVM Linear: C=137.25893618765184, epsilon=0.1 -> (0.061502, 0.031765)
SVM com kernel RBF: C=35.96154920062241, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.058364, 0.038857)
KNN: n_neighbors=19 -> (0.041497, 0.006876)
MLP: hidden_layer_sizes=15, max_iter=400 -> (0.026012, 0.064106)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.165358, 0.085492)
GBM: learning_rate=0.18765421459903928, max_depth=5, n_estimators=48 -> (0.039068, 0.006971)


Tempo execução: 11.18 segundos
Melhor modelo: Linear com regularização L2
Parâmetros: alpha=0.0011422008225250818
Score conjunto medida: 0.006593



====================================================================================================
Número de entradas -> 5
O PCA deixou 1 atributos
Regressão Linear:  -> (0.011263, 0.007159)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.011263, 0.007159)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.011609, 0.007164)
SVM Linear: C=7.595694881674912, epsilon=0.1 -> (0.059740, 0.027900)
SVM com kernel RBF: C=35.96154920062241, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.060162, 0.042853)
KNN: n_neighbors=19 -> (0.042400, 0.007532)
MLP: hidden_layer_sizes=140, max_iter=400 -> (0.027911, 0.009709)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.165376, 0.085500)
GBM: learning_rate=0.18765421459903928, max_depth=3, n_estimators=95 -> (0.040879, 0.007677)


Tempo execução: 11.95 segundos
Melhor modelo: Linear com regularização L2
Parâmetros: alpha=0.0011422008225250818
Score conjunto medida: 0.007159



====================================================================================================
Número de entradas -> 6
O PCA deixou 1 atributos
Regressão Linear:  -> (0.012118, 0.007675)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.012118, 0.007675)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.012434, 0.007680)
SVM Linear: C=172.84820496474538, epsilon=0.1 -> (0.059843, 0.023558)
SVM com kernel RBF: C=0.20754925048966796, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.062226, 0.022678)
KNN: n_neighbors=19 -> (0.043338, 0.008005)
MLP: hidden_layer_sizes=155, max_iter=400 -> (0.028478, 0.015979)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.165934, 0.085510)
GBM: learning_rate=0.1901106105278312, max_depth=3, n_estimators=36 -> (0.041975, 0.008228)


Tempo execução: 12.15 segundos
Melhor modelo: Regressão Linear
Parâmetros: 
Score conjunto medida: 0.007675



====================================================================================================
Número de entradas -> 7
O PCA deixou 1 atributos
Regressão Linear:  -> (0.012919, 0.008123)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.012919, 0.008123)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.013212, 0.008128)
SVM Linear: C=9.163909291573809, epsilon=0.1 -> (0.060031, 0.017595)
SVM com kernel RBF: C=0.20754925048966796, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.062105, 0.023231)
KNN: n_neighbors=19 -> (0.044267, 0.008337)
MLP: hidden_layer_sizes=160, max_iter=400 -> (0.031129, 0.013011)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.165700, 0.085521)
GBM: learning_rate=0.22730777246206404, max_depth=5, n_estimators=36 -> (0.041097, 0.008426)


Tempo execução: 12.47 segundos
Melhor modelo: Regressão Linear
Parâmetros: 
Score conjunto medida: 0.008123



====================================================================================================
Número de entradas -> 8
O PCA deixou 1 atributos
Regressão Linear:  -> (0.013717, 0.008522)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.013717, 0.008522)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.014002, 0.008526)
SVM Linear: C=30977.744042157432, epsilon=0.1 -> (0.060416, 0.019814)
SVM com kernel RBF: C=26560.403416924757, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.059324, 0.024739)
KNN: n_neighbors=19 -> (0.045250, 0.008812)
MLP: hidden_layer_sizes=40, max_iter=400 -> (0.039601, 0.043315)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.166100, 0.085527)
GBM: learning_rate=0.23199523099874828, max_depth=5, n_estimators=40 -> (0.043153, 0.008864)


Tempo execução: 11.54 segundos
Melhor modelo: Regressão Linear
Parâmetros: 
Score conjunto medida: 0.008522



====================================================================================================
Número de entradas -> 9
O PCA deixou 1 atributos
Regressão Linear:  -> (0.014487, 0.008858)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.014487, 0.008858)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.014761, 0.008862)
SVM Linear: C=137.25893618765184, epsilon=0.1 -> (0.061661, 0.024521)
SVM com kernel RBF: C=0.20754925048966796, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.061974, 0.027721)
KNN: n_neighbors=19 -> (0.046118, 0.009088)
MLP: hidden_layer_sizes=35, max_iter=400 -> (0.037289, 0.019636)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.166256, 0.085535)
GBM: learning_rate=0.23199523099874828, max_depth=5, n_estimators=41 -> (0.044123, 0.009248)


Tempo execução: 11.28 segundos
Melhor modelo: Regressão Linear
Parâmetros: 
Score conjunto medida: 0.008858



====================================================================================================
Número de entradas -> 10
O PCA deixou 1 atributos
Regressão Linear:  -> (0.015229, 0.009131)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.015229, 0.009131)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.015493, 0.009135)
SVM Linear: C=35.89483995750566, epsilon=0.1 -> (0.061126, 0.024843)
SVM com kernel RBF: C=0.20754925048966796, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.062227, 0.028739)
KNN: n_neighbors=19 -> (0.046902, 0.009537)
MLP: hidden_layer_sizes=200, max_iter=400 -> (0.049847, 0.010593)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.165883, 0.085544)
GBM: learning_rate=0.18765421459903928, max_depth=3, n_estimators=95 -> (0.044863, 0.009721)


Tempo execução: 12.18 segundos
Melhor modelo: Regressão Linear
Parâmetros: 
Score conjunto medida: 0.009131



====================================================================================================
Número de entradas -> 11
O PCA deixou 1 atributos
Regressão Linear:  -> (0.015939, 0.009352)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.015939, 0.009352)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.016196, 0.009357)
SVM Linear: C=7.595694881674912, epsilon=0.1 -> (0.066195, 0.050872)
SVM com kernel RBF: C=0.20754925048966796, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.062922, 0.029798)
KNN: n_neighbors=19 -> (0.047333, 0.010074)
MLP: hidden_layer_sizes=125, max_iter=400 -> (0.032950, 0.021252)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.166060, 0.085553)
GBM: learning_rate=0.22730777246206404, max_depth=4, n_estimators=55 -> (0.045402, 0.009698)


Tempo execução: 11.92 segundos
Melhor modelo: Regressão Linear
Parâmetros: 
Score conjunto medida: 0.009352



====================================================================================================
Número de entradas -> 12
O PCA deixou 1 atributos
Regressão Linear:  -> (0.016626, 0.009538)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.016626, 0.009538)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.016877, 0.009543)
SVM Linear: C=106.05383974846765, epsilon=0.1 -> (0.071494, 0.070022)
SVM com kernel RBF: C=0.12864102597973764, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.063246, 0.025965)
KNN: n_neighbors=19 -> (0.047986, 0.010062)
MLP: hidden_layer_sizes=50, max_iter=400 -> (0.033139, 0.017748)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.166623, 0.085562)
GBM: learning_rate=0.0666881201514533, max_depth=3, n_estimators=95 -> (0.046777, 0.009753)


Tempo execução: 12.08 segundos
Melhor modelo: Regressão Linear
Parâmetros: 
Score conjunto medida: 0.009538



====================================================================================================
Número de entradas -> 13
O PCA deixou 1 atributos
Regressão Linear:  -> (0.017296, 0.009708)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.017296, 0.009708)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.017540, 0.009713)
SVM Linear: C=37.992066432217754, epsilon=0.1 -> (0.089892, 0.173828)
SVM com kernel RBF: C=7.307506862195607, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.062600, 0.035100)
KNN: n_neighbors=19 -> (0.048830, 0.010254)
MLP: hidden_layer_sizes=190, max_iter=400 -> (0.029868, 0.013909)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.166621, 0.085572)
GBM: learning_rate=0.22730777246206404, max_depth=3, n_estimators=95 -> (0.046888, 0.010284)


Tempo execução: 12.66 segundos
Melhor modelo: Regressão Linear
Parâmetros: 
Score conjunto medida: 0.009708



====================================================================================================
Número de entradas -> 14
O PCA deixou 1 atributos
Regressão Linear:  -> (0.017951, 0.009868)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.017951, 0.009868)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.018193, 0.009874)
SVM Linear: C=37.992066432217754, epsilon=0.1 -> (0.080785, 0.147700)
SVM com kernel RBF: C=7.307506862195607, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.063555, 0.036100)
KNN: n_neighbors=19 -> (0.049820, 0.010379)
MLP: hidden_layer_sizes=80, max_iter=400 -> (0.033736, 0.016309)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.166849, 0.085581)
GBM: learning_rate=0.18765421459903928, max_depth=4, n_estimators=65 -> (0.047628, 0.010293)


Tempo execução: 12.41 segundos
Melhor modelo: Regressão Linear
Parâmetros: 
Score conjunto medida: 0.009868



====================================================================================================
Número de entradas -> 15
O PCA deixou 1 atributos
Regressão Linear:  -> (0.018581, 0.010014)
Linear com regularização L2: alpha=0.0011422008225250818 -> (0.018581, 0.010014)
Linear com regularização L1: alpha=0.0012222641452483325 -> (0.018819, 0.010020)
SVM Linear: C=37.992066432217754, epsilon=0.1 -> (0.080620, 0.137638)
SVM com kernel RBF: C=0.20754925048966796, epsilon=0.1, gamma=0.0025382421565362055, kernel=rbf -> (0.064211, 0.028519)
KNN: n_neighbors=19 -> (0.050487, 0.010479)
MLP: hidden_layer_sizes=140, max_iter=400 -> (0.062086, 0.015825)
Árvore de decisão: ccp_alpha=0.023281853069659054 -> (0.166807, 0.085591)
GBM: learning_rate=0.07656773533887631, max_depth=3, n_estimators=95 -> (0.048673, 0.010402)


Tempo execução: 12.15 segundos
Melhor modelo: Regressão Linear
Parâmetros: 
Score conjunto medida: 0.010014


====================================================================================================
====================================================================================================
====================================================================================================
Tempo execução: 2.84 minutos
Melhor número entradas: 2
Melhor modelo: Linear com regularização L2
Melhores parâmetros: alpha=0.0011422008225250818
Melhor RMSE conjunto medida: 0.005317
